export MEGOPHONE_MASTODON_SERVER="https://mastodon.social"
export MEGOPHONE_X_OAUTH_TOKEN="$(bws secret get $x_oauth_token | jq -r '.value' )"
export MEGOPHONE_X_OAUTH_TOKEN_SECRET="$(bws secret get $x_oauth_token_secret | jq -r '.value' )"
export MEGOPHONE_X_API_KEY="$(bws secret get $x_api_key | jq -r '.value' )"
export MEGOPHONE_X_API_KEY_SECRET="$(bws secret get $x_api_key_secret | jq -r '.value' )"
